<?php
use app\components\FeatureProductsWidget\FeatureProducts;

$this->title = 'О компании Львица';
$this->registerMetaTag(['name'=>'description', 'content' => 'Интернет магазин Львица, женская одежда оптом, в розницу, Одесса']);
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="container">    
<div class="col-lg-3 col-sm-4 hidden-xs">
    <div class="row popular-products">
        <h3>Рекоммендуем</h3>
        <?= FeatureProducts::widget(['feature'=>'recommend']) ?>
    </div>
</div>


<div class="col-lg-9 col-sm-8 site-about">

    <h3 class="cart-title">О компании Lvitsa...</h3>
    <p>
        Добро пожаловать в наш онлайн магазин "Львица".
    </p>
    <p>
        Благодарим Вас, за доверие и за выбор нашей компании.
        Мы постараемся познакомить Вас с нашими коллекциями, а также поможем вам сделать правильный выбор.
    </p>
    <p>У нас опыт работы с текстилем более 7ми лет.
        Сотрудничая с турецкими поставщиками мы переняли качество, которое так ценится нашими клиентами</p>
    Представляем Вам стильную, эксклюзивную одежду нашего бренда Lvitsa.
    Эта марка специаьно создана для наших модниц, которых мы стараемся поражать дизайном, интересным кроем и радовать новинками.
    <p>
        Образы платьев Lvitsa неповторимы и создаются с душой. Вдохновением являются голливудские и оттечественные знаменитости.
        Мы хотим, чтобы в этих платьях любая мечтательница ощутила себя как на вручении оскара, а наши оптовые клиенты работали
        с уникальными коллекциями.
        Сотрудничество с нами принесет Вам большие выгоды и хорошее настроение.
    </p>
    <p>
        С уважением, компания Lvitsa.
    </p>
</div>
</div>
